spring.application.name=SpringBootRest

#configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:xxxx/rest_api_db
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx

#configuracion hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
